# Movies

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.kt  MainActivity.kt
app/src/main/java/com/example/movie/data/api/request/: RetrofitInstance.kt
app/src/main/java/com/example/movie/data/api/util/: Constant.kt  MovieApi.kt
app/src/main/java/com/example/movie/data/api/viewmodels/: CreditsViewModel.kt  GenresViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/movie/data/database/: Converters.kt  DataBase.kt  DataBaseDao.kt
app/src/main/java/com/example/movie/data/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/example/movie/request/: Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/movie/request/model/: GenreModel.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/example/movie/request/model/credits/: CastModel.kt  CreditResponse.kt  CrewModel.kt
app/src/main/java/com/example/movie/request/model/genre/: GenreModel.kt  GenreResponse.kt
app/src/main/java/com/example/movie/request/model/movie/: MovieModel.kt  MovieSearchResponse.kt
app/src/main/java/com/example/movie/request/util/: Constant.kt  MovieApi.kt
app/src/main/java/com/example/movie/request/viewmodels/: CreditsViewModel.kt  GenresViewModel.kt  MovieDetailModel.kt  MovieDetailViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/movie/response/: GenreResponse.kt  MovieResponse.kt  MovieSearchResponse.kt  ResultsLists.kt
app/src/main/java/com/example/movie/ui/: MovieDetailActivity.kt
app/src/main/java/com/example/movie/ui/adaptor/: HorizontalGenresAdaptor.kt  MoviesAdaptor.kt  PagerAdaptor.kt  SavedMoviesRecyclerAdaptor.kt
app/src/main/java/com/example/movie/ui/fragments/: BaseFragment.kt  CategoriesFragment.kt  MovieDetailsFragment.kt  PopularMoviesListFragment.kt  SavedMoviesListFragment.kt  SearchedMoviesListFragment.kt
app/src/main/java/com/example/movie/ui/fragments/list_frags/: BaseFragment.kt  (+5 more)
app/src/main/java/com/example/movie/ui/interfaces/: OnAboutDataReceivedListener.kt  OnBackPressedListener.kt  OnHorizontalRecyclerListener.kt  OnMovieListener.kt  OnRecyclerItemListener.kt
app/src/main/res/drawable/: bg_detail.xml  bg_item.xml  category_bg_item.xml  category_bright_bg_item.xml  category_dark_bg_item.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  category_item.xml  fragment_base.xml  fragment_categories.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_saved.xml  fragment_saved_movies_list.xml  fragment_searched.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml  popular_nav.xml  saved_nav.xml  searched_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+36 files in other folders)
