<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_nav"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movie.ui.fragments.list_frags.PopularMoviesFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment">
            <argument
                android:name="chosenMovie"
                app:argType="com.example.movie.request.model.MovieModel" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movie.ui.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="chosenMovie"
            app:argType="com.example.movie.request.model.MovieModel" />
    </fragment>
</navigation>